[gd_scene load_steps=20 format=3 uid="uid://yrdti7nuiwa0"]

[ext_resource type="Script" path="res://DannisScene.gd" id="1_gpet6"]
[ext_resource type="AudioStream" uid="uid://d4ybyuvtd3wu" path="res://Dannis Bryan stuff/do.wav" id="2_oy3ps"]
[ext_resource type="AudioStream" uid="uid://byj3bei2kd2i0" path="res://Dannis Bryan stuff/fa.wav" id="3_7whsi"]
[ext_resource type="AudioStream" uid="uid://dv251x0tdswe1" path="res://Dannis Bryan stuff/mi.wav" id="4_3qod6"]
[ext_resource type="AudioStream" uid="uid://l6mh3klega51" path="res://Dannis Bryan stuff/re.wav" id="5_k5sp6"]
[ext_resource type="AudioStream" uid="uid://cbca3q6ufg7fl" path="res://Dannis Bryan stuff/si.wav" id="6_0rj68"]
[ext_resource type="AudioStream" uid="uid://dkynp45dxdl8e" path="res://Dannis Bryan stuff/sol.wav" id="7_x3bp0"]
[ext_resource type="AudioStream" uid="uid://6lahilgt5w66" path="res://Dannis Bryan stuff/ding-126626.mp3" id="8_6c312"]
[ext_resource type="Texture2D" uid="uid://clim1cyivm8y4" path="res://Dannis Bryan stuff/sky.png" id="9_lp8al"]
[ext_resource type="Texture2D" uid="uid://rfm214xh7d1w" path="res://Dannis Bryan stuff/Earth.png" id="10_dwxqf"]
[ext_resource type="Texture2D" uid="uid://cjhlc6ccobxdr" path="res://Dannis Bryan stuff/Jupiter.png" id="11_as4a1"]
[ext_resource type="Texture2D" uid="uid://dk324lw606rrw" path="res://Dannis Bryan stuff/Mars.png" id="12_dwjis"]
[ext_resource type="Texture2D" uid="uid://dmwt0hbt2xjx1" path="res://Dannis Bryan stuff/Venus.png" id="13_iva72"]
[ext_resource type="Texture2D" uid="uid://iaq14dupxbdq" path="res://Dannis Bryan stuff/Sun.png" id="14_ityju"]
[ext_resource type="Texture2D" uid="uid://c0jadn1dr30uu" path="res://Dannis Bryan stuff/Mercury.png" id="15_kfbgg"]
[ext_resource type="Texture2D" uid="uid://dl07bcvttheye" path="res://Dannis Bryan stuff/Transparent_Neptune.png" id="16_sasne"]
[ext_resource type="Texture2D" uid="uid://8p6im4mdkjsb" path="res://Dannis Bryan stuff/uranus.png" id="16_thho7"]
[ext_resource type="Texture2D" uid="uid://dvwauhkvjninl" path="res://Dannis Bryan stuff/Neptune.png" id="18_mn5gg"]
[ext_resource type="Script" path="res://HSliderDanni.gd" id="19_qt3ni"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gpet6")

[node name="Soundboom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_oy3ps")

[node name="Soundboom2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7whsi")

[node name="Soundboom3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_3qod6")

[node name="Soundboom4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_k5sp6")

[node name="Soundboom5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0rj68")

[node name="Soundboom6" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_x3bp0")

[node name="Soundboom7" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_6c312")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(577.924, 359.697)
scale = Vector2(1.16215, 0.834605)
texture = ExtResource("9_lp8al")

[node name="Button" type="Button" parent="Node2D"]
offset_left = 110.0
offset_top = 284.0
offset_right = 1966.0
offset_bottom = 2087.0
scale = Vector2(0.0603469, 0.0571358)
flat = true

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/Button"]
position = Vector2(878.255, 892.611)
scale = Vector2(3.93066, 3.9069)
texture = ExtResource("10_dwxqf")

[node name="Button2" type="Button" parent="Node2D"]
offset_left = 211.0
offset_top = 99.0
offset_right = 646.0
offset_bottom = 486.0
scale = Vector2(0.28774, 0.289781)
flat = true

[node name="Sprite2D2" type="Sprite2D" parent="Node2D/Button2"]
position = Vector2(194.62, 169.093)
scale = Vector2(0.824367, 0.770319)
texture = ExtResource("11_as4a1")

[node name="Button3" type="Button" parent="Node2D"]
offset_left = 831.0
offset_top = 281.0
offset_right = 2224.0
offset_bottom = 1626.0
scale = Vector2(0.0710793, 0.0721067)
flat = true

[node name="Sprite2D3" type="Sprite2D" parent="Node2D/Button3"]
position = Vector2(689.37, 679.548)
scale = Vector2(3.33716, 3.09575)
texture = ExtResource("12_dwjis")

[node name="Button4" type="Button" parent="Node2D"]
offset_left = 253.0
offset_top = 392.0
offset_right = 4140.0
offset_bottom = 3919.0
scale = Vector2(0.0276327, 0.0292074)
flat = true

[node name="Sprite2D4" type="Sprite2D" parent="Node2D/Button4"]
position = Vector2(1628.51, 1677.66)
scale = Vector2(8.58415, 7.64272)
texture = ExtResource("13_iva72")

[node name="Button5" type="Button" parent="Node2D"]
offset_left = 523.0
offset_top = 259.0
offset_right = 710.0
offset_bottom = 448.0
scale = Vector2(0.714427, 0.699981)
flat = true

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Button5"]
position = Vector2(93.7815, 88.5738)
scale = Vector2(0.774513, 0.802988)
texture = ExtResource("14_ityju")

[node name="Button6" type="Button" parent="Node2D"]
offset_left = 741.0
offset_top = 480.0
offset_right = 1460.0
offset_bottom = 1166.0
scale = Vector2(0.190547, 0.186648)
flat = true

[node name="Sprite2D5" type="Sprite2D" parent="Node2D/Button6"]
position = Vector2(300.24, 305.387)
scale = Vector2(1.74568, 1.66059)
texture = ExtResource("15_kfbgg")

[node name="Button7" type="Button" parent="Node2D"]
offset_left = 399.0
offset_top = 517.0
offset_right = 2251.0
offset_bottom = 2235.0
scale = Vector2(0.0588522, 0.0587981)
flat = true

[node name="Sprite2D6" type="Sprite2D" parent="Node2D/Button7"]
position = Vector2(713.652, 748.323)
scale = Vector2(4.29863, 4.22303)
texture = ExtResource("16_thho7")

[node name="Button8" type="Button" parent="Node2D"]
offset_left = 782.0
offset_top = 122.0
offset_right = 1426.0
offset_bottom = 767.0
scale = Vector2(0.190547, 0.186648)
icon = ExtResource("16_sasne")
flat = true

[node name="Sprite2D7" type="Sprite2D" parent="Node2D/Button8"]
position = Vector2(299.139, 358.964)
scale = Vector2(1.22363, 1.25452)
texture = ExtResource("18_mn5gg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 322.0
offset_top = 27.0
offset_right = 903.0
offset_bottom = 67.0

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Volume"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.001
script = ExtResource("19_qt3ni")

[connection signal="mouse_entered" from="Node2D/Button" to="." method="_on_button_mouse_entered"]
[connection signal="pressed" from="Node2D/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Node2D/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Node2D/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Node2D/Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Node2D/Button5" to="." method="_on_button_5_pressed"]
[connection signal="pressed" from="Node2D/Button6" to="." method="_on_button_6_pressed"]
[connection signal="pressed" from="Node2D/Button7" to="." method="_on_button_7_pressed"]
[connection signal="pressed" from="Node2D/Button8" to="." method="_on_button_8_pressed"]
[connection signal="value_changed" from="VBoxContainer/HSlider" to="." method="_on_h_slider_value_changed"]
