[gd_scene load_steps=2 format=3 uid="uid://bop41bjrf8ko8"]

[ext_resource type="Script" path="res://HSlider.gd" id="1_0h77w"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 183.0
offset_top = -1.0
offset_right = 583.0
offset_bottom = 186.0
script = ExtResource("1_0h77w")
