[gd_scene load_steps=6 format=3 uid="uid://csynkerd71ocq"]

[ext_resource type="Texture2D" uid="uid://dch2e3pbx3ib8" path="res://grid.jpg" id="1_51cwk"]
[ext_resource type="Texture2D" uid="uid://3mvfynd043fa" path="res://icon.svg" id="1_ga6md"]
[ext_resource type="Script" path="res://GridScript.gd" id="2_twaxy"]
[ext_resource type="Script" path="res://DraggingScript.gd" id="4_j8ttn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jv24h"]
size = Vector2(88, 90.5)

[node name="Node2D" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 592.0
offset_top = 301.0
offset_right = 632.0
offset_bottom = 341.0

[node name="Grid" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(9.84613, -17.0667)
scale = Vector2(4.77607, 4.00448)
texture = ExtResource("1_51cwk")
script = ExtResource("2_twaxy")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("4_j8ttn")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0, 0.750003)
scale = Vector2(0.710938, 0.707031)
texture = ExtResource("1_ga6md")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jv24h")

[connection signal="input_event" from="Area2D" to="Area2D" method="_on_Draggable_input_event"]
